/* === Base Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 2rem;
  font-family: 'Poppins', sans-serif;
}

header {
  padding: 1rem 3rem;
  background-color: rgb(76, 3, 145);
  color: white;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  font-size: 25px;
}

#menuToggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 50px;
  list-style: none;
  font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #FFD700;
  border-radius: 4px;
  color: black;
}

/* main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  margin: 0 auto;
  gap: 2rem;
  padding: 1rem;
}

main h2 {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 2rem;
  margin-top: 20px;
} */

/* main .grid-view{
  grid-column: ;
} */

/* .temple-image {
  text-align: center;
}

.temple-image img {
  width: 100%;
  height: auto;
  display: block;
} */

/* here */

h2{
  padding-left: 1%;
  padding-top: 2%;
  padding-bottom: 3%;
}
.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem; /* space between cards */
  padding: 1rem;
}

.grid-view section {
  background-color: rgb(235, 231, 231);
  border-radius: 0.5rem;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; /* ensures equal height if content allows */
  box-sizing: border-box;
}
.grid-view img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5); /* ðŸ‘ˆ shadow added */

}
.grid-view p{
  font-size: 13px;
  line-height: normal;
}

.filter-buttons {
  display: none;
  gap: 10px;
  margin-bottom: 1rem;
  margin-left: 1%;
}

.filter-buttons button {
  padding: 0.5em 1em;
  font-weight: bold;
  cursor: pointer;
}

.label {
  font-weight: bold;
  color: #6c027a; /* Change this hex code to whatever color you want */
}


/* .temple-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.temple-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 0.5rem;
} */


footer {
  text-align: center;
  background-color: rgb(76, 3, 145);
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}